#Adding phone number & email address to the properties file
#Thu Dec 01 20:18:28 MST 2022
Phone=310-865-3498
browser=Chrome
#browser=Firefox
email=tester@gmail.com
password=Exelent2022Sdet!
url=https://www.etsy.com
#url=https://www.etsy.com/listing/401031589/vinyl-monogram-decal-sticker-many-sizes?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ref=sr_gallery-1-6&pro=1&sts=1&organic_search_click=1
#url=https://exelentersdet.com
#url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html;
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://the-internet.herokuapp.com/
user=Admin
